V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U list%b		list.adb		18580c49 NE OO PK GE IL

U list%s		list.ads		db8bfed1 BN EE NE OO PK GE IL

D list.ads		20131203134320 db8bfed1
D list.adb		20131203134312 c3d3f298
D system.ads		20130417131036 5fc8ae56
X 1 list.ads
2+8 DATA_TYPE 11r40 14r38 2|10r20 14r38 20r36
3+8 ID_TYPE 11r23 14r22 17r25 2|9r25 14r21 20r20 32r23
5k9*list 2z8 3z8 19l5 19e9 2|1b14 44l5 44t9
8X3*ITEM_NOT_FOUND 2|29r11
11U13*Add 11>18 11>32 2|14b11 18l5 18t8
11*18 ID{3+8} 2|14b16 15r83
11*32 VALUE{2+8} 2|14b30 15r96
14V12*Get{2+8} 14>17 2|20b10 30l5 30t8
14*17 ID{3+8} 2|20b15 24r25
17V12*Search{boolean} 17>20 2|32b10 42l5 42t11
17*20 ID{3+8} 2|32b18 36r33
X 2 list.adb
4R6 NODE 5r29 6c6 11e13 15r50
5P6 NODE_POINTER(4R6) 8r20 12r22 15r22 21r23 33r22
8p5 NEXT{5P6} 15m57 27r30 39r45
9*5 ID{1|3+8} 15m77 24r20 36r20
10*5 VALUE{1|2+8} 15m87 25r30
12p1 FIRST_NODE{5P6} 15r65 17m5 21r47 33r45
15p3 NEW_NODE{5P6} 17r27
21p3 THIS_NODE{5P6} 23r11 24r10 25r20 27m7 27r20
33p3 THIS_NODE{5P6} 35r11 36r10 39m7 39r35

