V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U stack%b		stack.adb		8d46f85c NE OO PK GE IL

U stack%s		stack.ads		b0bfb32b BN EE NE OO PK GE IL

D stack.ads		20131203224506 b0bfb32b
D stack.adb		20131203224506 3df94b77
D system.ads		20130417131036 5fc8ae56
X 1 stack.ads
4+10 DATA_TYPE 13r24 16r24 18r24 2|7r39 11r26 22r23 44r23 49r13
5i5 SIZE{positive} 2|3r40
7k9*stack 4z10 5z5 32l5 32e10 2|1b14 74l5 74t10
10X1*OVERFLOW_ERROR 2|14r15
10X17*UNDERFLOW_ERROR 2|25r15 52r16 62r16
13U11*Push 13>17 2|11b13 19l7 19t11
13*17 DATA{4+10} 2|11b19 16r39
16V13*Pop{4+10} 2|22b12 30l8 30t11
18V13*Get{4+10} 2|44b12 47l8 47t11
20U14*Swap 2|48b14 57l8 57t12
22U14*Drop 2|59b14 66l8 66t12
25U11*Empty 2|33b13 36l7 36t12
28V10*Is_Empty{boolean} 2|38b12 41l8 41t16
30V13*Capacity{natural} 2|68b13 71l8 71t16
X 2 stack.adb
3i3 SIZE_CONSTANT{positive} 5r45 13r26
5I11 STACK_DATA{positive} 7r24 8r19
7a3 STACK_ARRAY(1|4+10) 16m9 28r16 46r14 49r26 54m10 54r44 55m10
8i3 STACK_POINTER{5I11} 13r10 16r21 17m9 17r26 24r10 27m9 27r26 28r28 35m7
. 40r14 46r26 49r39 51r10 54r22 54r57 55r23 61r10 64m10 64r27 70r23
49*7 Temp{1|4+10} 55r45

